# QJJFoodTrucks

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/qjj/: FoodTruckApplication.java
src/main/java/com/qjj/controller/: FoodTruckController.java
src/main/java/com/qjj/domain/: FacilityType.java  FoodTruck.java  FoodTruckDto.java  FoodTrucks.java  Location.java
src/main/java/com/qjj/domain/model/: FacilityType.java  FoodTruck.java  Location.java
src/main/java/com/qjj/domain/repository/: FoodTruckDataRepository.java  FoodTruckDataRepositoryImpl.java  FoodTruckRepository.java
src/main/java/com/qjj/entity/: FoodTruckEntity.java
src/main/java/com/qjj/persistence/model/: FoodTruckEntity.java
src/main/java/com/qjj/presentation/controller/: FoodTruckController.java
src/main/java/com/qjj/repository/: FoodTruckDataRepository.java  FoodTruckDataRepositoryImpl.java  FoodTruckRepository.java
src/main/java/com/qjj/service/: FoodTruckDataHandler.java  FoodTruckDataHandlerService.java  FoodTruckDataService.java  FoodTruckDomainService.java  FoodTruckFetchDataScheduler.java
src/main/java/com/qjj/transport/: FoodTruckFetchDataScheduler.java
src/main/java/com/qjj/transport/model/: FoodTruckDto.java
src/main/resources/: application.properties
src/test/groovy/com/qjj/: IntegrationTestConfiguration.groovy
src/test/groovy/com/qjj/presentation/controller/: FoodTruckControllerTest.groovy
src/test/resources/: application.properties
