plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'java'
    id "io.spring.dependency-management" version "1.0.0.RELEASE"
}
group 'qjjproject'
version '1.0-SNAPSHOT'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.slf4j:slf4j-api'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'mysql:mysql-connector-java:8.0.16'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
}
